<!DOCTYPE html>
<html>

<head>
	<title>Aztu Beta</title>
	<link rel="stylesheet" type="text/css" href="Aztu.css">
	<link Aztu.css>
</head>

<body>

	<header>

		<nav>
			<ul>
			
				<a href="Aztu.html"><img src="logo1.png" width="120px" alt=""></a>
				
				<li><a href="#">Haqqımızda</a></li>
				<li><a href="Tedqiqat.html">Tədqiqat</a></li>
				<li><a href="Sosialfealiyetler.html">Sosial Fəaliyyətlər</a></li>
				<li><a href="Tehsil.html">Təhsil</a></li>
				<li><a href="Aztu.html">Ana səhifə<b></b></a></li>
			</ul>
		</nav>
	</header>

	<h2>

	<center>Azərbaycan Texniki Universitetinə Xoş Gəlmişsiniz </center>


	</h2>
	<style>
		h2 {
			margin-top: 300px;
			margin-right: 50px;
			color: white;




		}
	</style>



	<script src="Aztu.Js"></script>

</body>


</html>