<!DOCTYPE html>

<head>
    <title>Aztu Beta</title>
    <link rel="stylesheet" type="text/css" href="Tehsil.css">
    <link Tehsil.css>
</head>


<body>
    <header><a href="Aztu.html"><img src="logo1.png" width="120px" alt=""></a>

        <center>
            <h2>Tədris şöbəsi</h2>
        </center>
    </header>
    <center>
        <div>Azərbaycan Texniki Universitetinin Tədris şöbəsi</div>
    </center>
    <center>
        <h4 style="text-align: justify;">Azərbaycan Texniki Universitetinin (AzTU) bakalavriat və magistratura
            səviyyələrinə qəbul Dövlət İmtahan
            Mərkəzi (DİM) tərəfindən aparılır. Qəbul qaydaları hər il DİM tərəfindən nəşr olunan “Abituriyent”
            jurnalının müvafiq saylarında yerləşdirilir.

            Azərbaycan Texniki Universitetinin (AzTU) Tədris şöbəsi öz işini aşkarlıq, şəffavlıq və demokratiklik
            prinsipləri əsas tutaraq Azərbayca Respulikasının “Təhsil haqqında” qanuna, Azərbaycan Respublikası
            Prezidentinin 2013-cü il 24 oktyabr tarixli Sərəncamı ilə təsdiq olunan “Azərbaycan Respublikasında təhsilin
            inkişafı üzrə Dövlət Strategiyası”na, Azərbaycan Respublikası Nazirlər Kabinetinin 24.12.2013-cü il tarixli
            348 nömrəli “Ali təhsil müəssisələrinin bakalavriat və magistratura təhsil səviyyələrində tədrisin kredit
            sistemi ilə təşkili haqqında Qaydalar”ın, həmin Qaydalara Nazirlər Kabinətinin 14 iyul 2017- ci il tarixli
            257 nömrəli edilən dəyişikliklərə və digər normativ- hüquqi sənədlərə uyğun olaraq qurur.

            Tədris şöbəsi şəffav və səmərəli idarəetmə mexanizmlərinin yaradılması, təhsil sistemində idarəetmənin
            beynəlxalq təcrübə əsasında modernləşdirilməsi və təkmilləşdirilməsi, təhsildə çevik idarəetmə modelinin,
            tədrisin keyfiyyətinin təminatı və idarə olunması üzrə məlumat-hesabat sistemlərinin təkmilləşdirilməsi kimi
            hədəfləri əhatə edərək fəaliyyət göstərir.

            Tədris prosesində şəffaflığın artırılması, tələbələrin tədrisdə əldə etdiyi nəticələrə gündəlik nəzarət edə
            bilməsi, valideyinlərin tədris prosesinə cəlb olunması, universitet rəhbərliyinin ümumi nəzarəti
            gücləndirməsi, neqativ hallara operativ müdaxilə edilmə imkanları və ümumiyyətlə universitet miqyasında
            tədris prosesinin təşkili və idarə edilməsi məqsədilə 2013-cü ildən universitetdə “Elektron Təhsil Sistemi”
            fəaliyyət göstərir. Eyni zamanda sistem tələbə-müəllim dialoqunun qurulmasına, müəllimlərin müxtəlif
            tövsiyələri tələbələrə operativ çatdırılmasına, müəllimlərin tədrisdə istifadə etdikləri bütün lazımi
            ədəbiyyatların “didaktik materiallar” bölümündə yerləşdirilməsinə çox geniş şərait yaradır.

            Tədrisin müasir səviyyədə təşkili və qoyulan tələblərin icrası üçün Tədris şöbəsi universitetdə fəaliyyət
            göstərən tədris qrumları ilə sıx şəkildə əməkdaşlıq edir.

            Yuxarıda qeyd edilən işlərin son nəticəsi tələbələrin qiymətləndirilməsilə bağlı olduğundan, universitetdə
            istifadə olunan imtahan formaları haqqında qısa məlumatı nəzərinizə çatdırmaq istəyirik. Semestr imtahanları
            əsasən mərkəzləşdirilmiş şəkildə yazılı və test üsulu ilə komputer texnikasının vasıtəsilə keçirilir.
            Tədrisin keyfiyyətini yüksəltmək məqsədilə universitet Elmi şurasının qərarına uyğun olaraq son illər bütün
            kurs tələbələrini əhatə etməklə semestr imtahanlarının bir hissəsi yazılı formada, yeni metodika ilə
            keçirilir. Yeni metodikanın əsas məqsədlərindən biri ənənəvi olan “imtahan bileti” anlayışını aradan
            qaldırıb imtahan biletinə düşən sualları İKT tərəfindən formalaşdırılması, digəri isə hər bir tələbənin yazı
            işini kodlaşdırılması üçün vacib olan fərdi şifrin avtomatik şəkildə formalaşmasından ibarətdir. Son illər
            imtahanların yazılı-şifahi formada keçirilməsinə də icazə verilir.

            Semestr imtahanlarına hazırlıq məqsədilə üç dəfə mərkəzləşdirilmiş şəkildə kollokviumların (aralıq
            imtahanların) keçirilməsi təşkil olunur. İmtahanlar hansı formada keçirilirsə kollokviumlar da həmin formada
            təşkil olunur.</h4>
    </center>
    <header>
        <center>
            <h2>Yüksək Təhsil İnstitutu</h2>
        </center>
    </header>
    <h4 style="text-align: justify;">Azərbaycan Texniki Universitetinin (AzTU) nəzdində fəaliyyət göstərən Yüksək Təhsil
        İnstitutu AzTU-nun Elmi şurasının 27 dekabr 2021-ci il tarixli qərarı ilə Magistratura və Doktorantura
        şöbələrinin bazasında yaradılıb.

        Yüksək Təhsil İnstitutunun əsas missiyası texniki sahələr üçün müasir tələblərə cavab verən peşəkar kadrlar
        hazırlamaq, o cümlədən yaradıcı təfəkkürə, tədqiqat aparma və idarəetmə qabiliyyətinə malik olan mütəxəssislər
        yetişdirməkdir. Yüksək Təhsil İnstitutunun əsas fəaliyyət istiqaməti magistratura və doktorantura təhsil
        səviyyələrində tədris və tədqiqat proseslərinin təşkil edilməsi ilə bağlıdır. Bundan başqa elmi tədqiqatların
        aparılmasında, beynəlxalq və yerli layihələrdə iştirak etməkdə doktorant, dissertant və magistrantlara dəstək
        olmaq, dissertasiya işlərini istehsalatın real problemlərinin həllinə yönəltmək, müxtəlif elm sahələri üzrə elmi
        nailiyyətləri və innovativ texnologiyaları təqib etməklə yüksək səviyyəli elmi kadrların hazırlığına kömək etmək
        də institutun fəaliyyət sferasına daxildir.

        İnstitutda magistratura səviyyəsi üzrə 36 ixtisasda 127 ixtisaslaşma üzrə tədris təşkil olunur. Tədris üç dildə
        aparılır: azərbaycan, ingilis və rus dillərində. Hazırda Yüksək Təhsil İnstitutunun magistratura şöbəsində 1780
        tələbə təhsil alır.

        Azərbaycan Texniki Universitetində yüksək ixtisaslı elmi və elmi-pedaqoji kadrların hazırlanması ali təhsilin ən
        yüksək səviyyəsi olan doktoranturadа həyata keçirilir və müvafiq elmi dərəcələrin (fəlsəfə doktoru və elmlər
        doktoru) verilməsi ilə başa çatır. Doktoranturada təhsil alma əyani (istehsalatdan ayrılmaqla) və qiyabi
        (istehsalatdan ayrılmamaqla) formada fəlsəfə doktoru və elmlər doktoru proqramları üzrə həyata keçirilir.
        Doktoranturada təhsil dövlət hesabına və ya ödənişli əsaslarla həyata keçirilir, təhsil müddəti isə əyani 3 il,
        qiyabi 4 il, dissertantlıq yolu ilə 4 ildir. Elmlər doktoru proqramı üzrə doktoranturada əyani təhsil müddəti 4
        il, qiyabi 5 il, dissertantlıq yolu ilə 5 ildir. Müstəsna hallarda bütün təhsil formaları üzrə təhsil müddəti
        uzadıla bilər. Fəlsəfə doktoru proqramı üzrə doktoranturaya ali təhsili olan (ali təhsil pilləsinin magistratura
        səviyyəsini bitirən, yaxud təhsili ona bərabər tutulan) Azərbaycan Respublikasının vətəndaşları müsabiqə
        əsasında qəbul olunurlar. Hazırda fəlsəfə və elmlər doktoru proqramları üzrə 30 ixtisas üzrə doktorant və
        dissertantların ümumi sayı 118 nəfərdir (o cümlədən fəlsəfə doktoru proqramı üzrə: 61 doktorant, 20 dissertant,
        20 nəfər elmlər doktoru proqramı üzrə doktorant və 17 dissertant).</h4>




</body>